#server.port=8995
server.port=8080
spring.application.name=integrated-service
spring.aop.auto=true

#×¢²áÖĞĞÄÅäÖÃ
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8111/eureka/
#spring.jackson.time-zone=GMT+8
#management.security.enabled=false
#eureka.instance.prefer-ip-address=true
spring.profiles.active=@spring.profiles.active@